name: Type checking and linting

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Type checking
        uses: microsoft/action-python@0.7.3
        with:
          workdir: .
          pyright: true

      - name: Linting
        uses: microsoft/action-python@0.7.3
        with:
          workdir: .
          pylint: true
